--cpu Cortex-M4.fp
".\objects\gpio_driver.o"
".\objects\interrupt_controller.o"
".\objects\main.o"
".\objects\uart_driver.o"
".\objects\flash_driver.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FLASH_Programming.map" -o .\Objects\FLASH_Programming.axf